MONGO_URL=mongodb+srv://chayanghosh185:tpD4KR1VBswcbuLB@cluster0.bztyk.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3f8e2b8e9f8e2b8e9f8e2b8e9f8e2b8e9f8e2b8e9f8e2b8e9f8e2b8e